FRONTEND_URL = "http://localhost:3000"
MONGODB_URI = mongodb+srv://chuongminh3225:2357@utestore.mw4nz.mongodb.net/?retryWrites=true&w=majority&appName=Utestore
RESEND_API = re_BMcn6MYu_2W6LWzRENWbT53THrmpRjawq
SECRET_KEY_ACCESS_TOKEN = phamhanminhchuong23110187
SECRET_KEY_REFRESH_TOKEN = truongdaihocsuphamkithuattphcm
CLOUDINARY_CLOUD_NAME = dvp4z9dm4
CLOUDINARY_API_KEY = 829898213836317
CLOUDINARY_API_SECRET = vpw8PxfqdYExpo2Lv1h-XgW8kwg